# UpsalesTest

./: README.md  build.gradle  circle.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youssef/upsalestest/: UpsalesTestApplication.java
app/src/main/java/com/example/youssef/upsalestest/activities/: MainActivity.java
app/src/main/java/com/example/youssef/upsalestest/adapters/: ClientsAdapter.java  ManagersAdapter.java
app/src/main/java/com/example/youssef/upsalestest/fragments/: ClientInfoFragment.java  ClientsListFragment.java
app/src/main/java/com/example/youssef/upsalestest/interfaces/: MyComponent.java  ServerApi.java
app/src/main/java/com/example/youssef/upsalestest/models/: Address.java  Client.java  Manager.java
app/src/main/java/com/example/youssef/upsalestest/modules/: DaggerModule.java
app/src/main/java/com/example/youssef/upsalestest/presenters/: ListPresenter.java
app/src/main/res/layout/: activity_main.xml  client_item.xml  custom_actionbar.xml  drawer_header.xml  fragment_client_info.xml  fragment_clients_list.xml  manager_item.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
