<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:theme="@style/AppNoActionBar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        />
</android.support.v7.widget.Toolbar>